@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    imageUrl: 'Attachment',  //case-sensitive
    description: { type: #STANDARD, value: 'TravelID' } //case-sensitive
  }
}
annotate view ZRAP100_C_TRAVELTP_980 with
{
  
  @UI.facet: [ 
    {
      id: 'idIdentification',
      type: #IDENTIFICATION_REFERENCE,
      label: 'Travel',
      position: 10
    },
    {
      id: 'idAttachment',
      type: #FIELDGROUP_REFERENCE,
      label: 'Documents',
      targetQualifier: 'UploadGroup',
      position: 20
    }
  ]

  @UI: {
        lineItem:       [ { position: 10, importance: #HIGH } ],
        identification: [ { position: 10 } ],
        selectionField: [ { position: 10 } ]
  }
  TravelID;

  @UI: {
        lineItem:       [ { position: 20, importance: #HIGH } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ]
  }
  AgencyID;

  @UI: {
        lineItem:       [ { position: 30, importance: #HIGH } ],
        identification: [ { position: 30 } ],
        selectionField: [ { position: 30 } ]
  }
  CustomerID;

  @UI: {
        lineItem:       [ { position: 40, importance: #MEDIUM } ],
        identification: [ { position: 40 } ]
  }
  BeginDate;

  @UI: {
        lineItem:       [ { position: 50, importance: #MEDIUM } ],
        identification: [ { position: 50 } ]
  }
  EndDate;

  @UI.identification: [ { position: 60 } ]
  BookingFee;

  @UI.identification: [ { position: 70 } ]
  TotalPrice;

  @UI.identification: [ { position: 90 } ]
  Description;

  @UI: {
        lineItem:       [ { position: 100, importance: #HIGH } ],
        identification: [ { position: 100 } ],
        textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  
  @UI.fieldGroup: [ { qualifier: 'UploadGroup', position: 10 } ]
  Attachment;

  @UI.fieldGroup: [ { qualifier: 'UploadGroup', position: 20 } ]
  @UI.hidden: true
  MimeType;

  @UI.fieldGroup: [ { qualifier: 'UploadGroup', position: 30 } ]
  @UI.hidden: true
  FileName;

  @UI.hidden: true
  LocalLastChangedAt;
}